# fcnpc-wrapper

./: README.md  pom.xml
src/main/java/net/gtaun/shoebill/fcnpc/: Callbacks.java  FCNPC.java  Functions.java  Wrapper.java
src/main/java/net/gtaun/shoebill/fcnpc/constant/: MoveType.java  NodeType.java
src/main/java/net/gtaun/shoebill/fcnpc/data/: Keys.java  NodeInfo.java
src/main/java/net/gtaun/shoebill/fcnpc/event/: FCNPCChangeNodeEvent.java  FCNPCCreateEvent.java  FCNPCDeathEvent.java  FCNPCEvent.java  FCNPCFinishNodeEvent.java  FCNPCFinishNodePointEvent.java  FCNPCFinishPlaybackEvent.java  FCNPCReachDestinationEvent.java  FCNPCRespawnEvent.java  FCNPCSpawnEvent.java  FCNPCTakeDamageEvent.java  FCNPCVehicleEntryCompleteEvent.java  FCNPCVehicleExitCompleteEvent.java
src/main/resources/: plugin.yml
